{
  "name": "laboratorio-8",
  "version": "1.0.0",
  "description": "Aplicación de series utilizando Fetch API y Async/Await",
  "main": "src/index.js",
  "homepage": "https://TU-USUARIO.github.io/LABORATORIO-8",
  "scripts": {
    "dev": "live-server src",
    "deploy": "gh-pages -d src"
  },
  "author": "Francela Elizondo Granados",
  "license": "ISC",
  "devDependencies": {
    "gh-pages": "^6.1.1",
    "live-server": "^1.2.2"
  }
}